# api
API_HOST=
API_PORT=

SECRET_KEY=

# database
DB_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_PORT=

# email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

# redis
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=

# sms
SMS_AUTH_EMAIL=
SMS_AUTH_SECRET_KEY=
SMS_API_URL=

# telegram bot
BOT_TOKEN

